<!DOCTYPE html>

<head>
    <title>How to Google With Style</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
        }


        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 80px;
            text-align: center;
            color: white;
            background-color: #49BBAC;
            margin-top: -20px;
            padding-top: 50px;
            padding-bottom: 50px;

        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color:white;
            padding:10px;
            opacity:.5;
        }

        img {
            width: 350px;
            float: right;
            border: 1px solid silver;
            margin: 65px 10px 15px 15px;
            /* this is a shorthand way to set margins and padding. The first value is the top margin, and it roates around clockwise. Top, right, bottom, left. */

        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            text-align: justify;
        }

        .block-quote{
            font-style: italic;
            margin: 20px;
            border: 2px solid gray;
        }

        h2 {
            font-size: 32px;
        }

        a {
            color: #49BBAC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>How to Google</h1>
    <div class="container">
        <img src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" />
        <h2>The Art of Looking Stuff Up</h2>
        <p>There was a time when people simply didn't know. Actually learning the factual answer to a question took
            work. It involved owning things like expensive encyclopedia sets, or going to a library and hoping that
            they had relevant and current books on the topic you wanted to research. It was tough, back in 1997.</p>
        <div class="block-quote">
            <p>In 2018, however, the whole of humanknowledge is at your fingertips. All you have to do islook it up.</p>
        </div>
        
        <p>Here's how it works: Click <a href="https://google.com" target="_blank">this link</a> and you'll open a new
            tab that contains a Google search bar. Now, think about your question. Let's say I'm wondering if the Earth
            is flat. That would be a good thing to know.</p>
        <p>Just type it in. 'Is the Earth flat?' When I try it, I see this: 'About 328,000,000 results (0.31 seconds).'
            The vast majority of them say it is not. Now I know.</p>
        <p>How many results do you get? How different would the world be if people used this simple technique?</p>
        <p>It probably wouldn't even be flat, anymore.</p>
</body>
</div>

</body>